<?php

namespace app\models;

use app\models\base\HelpBase;

class Help extends HelpBase
{
    private $_connect = [
        '0' => 'Временное подключение',
        '1' => 'Постоянное подключение с планируемой мощностью 0 - 15 кВт',
        '2' => 'Постоянное подключение с планируемой мощностью 15 - 150 кВт',
        '3' => 'Постоянное подключение с планируемой мощностью 150 - 670 кВт',
        '4' => 'Постоянное подключение с планируемой мощностью 670 кВт и выше',
        '5' => 'Заключено соглашение о перераспределении мощности',
    ];

    /**
     * @inheritdoc
     */
    public function getTypeConnect()
    {
        return $this->_connect;
    }
}